
server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/laaka?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bufx@8235
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
